BA_DIR=/c/work/git/booking-app/
HWA_DIR=/c/work/git/hermeswebapp/
STUB_DIR=/c/work/git/checkito/
APACHE_DIR=/c/work/git/hcomapacheconfiguration
MVT_DIR=/d/git/HWEB/mvtconfigurationpack/
DIO_DIR=/d/git/HWEB/dionysusuipack/
CAP_DIR=/d/git/HWEB/commonassetspack/