declare -A ENV_CONF=(\
    ["ba-stub,dir"]="/Users/pmunzi/Documents/workspaces/hcom/bookingapp"\
    ["ba-stub,version_control"]="git"\
    ["ba-stub,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["ba-stub,start_cmd"]="nohup ./run-ba.sh -p 8888 -s 8089 -d 9000 -profile start-devrom -ui -o > console.log & 2>&1"\
    ["ba-stub,terminate_regexp"]="java.*maven.*bookingapp"
    \
    ["ba-no-stub,dir"]="/Users/pmunzi/Documents/workspaces/hcom/bookingapp"\
    ["ba-no-stub,version_control"]="git"\
    ["ba-no-stub,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["ba-no-stub,start_cmd"]="nohup ./run-ba.sh -p 8888 -d 9000 -profile start-devrom -ui -o > console.log & 2>&1"\
    ["ba-no-stub,terminate_regexp"]="java.*maven.*bookingapp"
    \
    ["ba-ui,dir"]="/Users/pmunzi/Documents/workspaces/hcom/bookingapp"\
    ["ba-ui,version_control"]="git"\
    ["ba-ui,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["ba-ui,start_cmd"]="nohup ./run-ba.sh -p 8888 -d 9000 -s 8089 -profile start-devrom -assetsversion 42.0 -o > console.log & 2>&1"\
    ["ba-ui,terminate_regexp"]="java.*maven.*bookingapp"
    \
    ["stub,dir"]="/Users/pmunzi/Documents/workspaces/hcom/checkito/"\
    ["stub,version_control"]="git"\
    ["stub,build_cmd"]="mvn clean package -U -T 1C -DskipTests"\
    ["stub,start_cmd"]="nohup java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5454 -jar checkito-checkout/target/checkito-checkout.jar --smtp-port 2525 --cap-config --proxy-all > console.log & 2>&1"\
    ["stub,terminate_regexp"]="checkito"\
    \
    ["dio,dir"]="/Users/pmunzi/Documents/workspaces/hcom/dionysusuipack/"\
    ["dio,version_control"]="git"\
    ["dio,start_cmd"]="nohup node dio start > console.log & 2>&1"\
    ["dio,build_cmd"]="grunt hcom-clean-env sass"\
    ["dio,terminate_regexp"]="dionysus\|dio start"\
    \
    ["apache,dir"]="/Users/pmunzi/Documents/workspaces/hcom/pmunzi/hcom-tools"\
    ["apache,start_cmd"]="docker-machine start >> /dev/null; nohup docker-compose up apacheLocalDa >> /dev/null & 2>&1"\
    ["apache,terminate_cmd"]="docker kill hcomtools_apacheLocalDa_1 >> /dev/null 2>&1"\
    \
    ["apache_local_dio,dir"]="/Users/pmunzi/Documents/workspaces/hcom/pmunzi/hcom-tools"\
    ["apache_local_dio,start_cmd"]="docker-machine start >> /dev/null; nohup docker-compose up apacheLocalDaLocalDio >> /dev/null & 2>&1"\
    ["apache_local_dio,terminate_cmd"]="docker kill hcomtools_apacheLocalDaAndDio_1 >> /dev/null 2>&1"\
    \
    ["mvt,dir"]="/Users/pmunzi/Documents/workspaces/hcom/mvtconfigurationpack/"\
    ["mvt,version_control"]="git"\
    \
    ["vps,dir"]="/Users/pmunzi/Documents/workspaces/hcom/virtualpaymentsvc"\
    ["vps,version_control"]="git"\
    ["vps,build_cmd"]="mvn clean install -U -T 1C"\
    ["vps,start_cmd"]="nohup ./start.sh -p 8888 -d 38787 > console.log & 2>&1"\
    ["vps,terminate_regexp"]="java.*maven.*virtualpaymentsvc"
)

COLOR_STEP="\033[7;49;37m"
COLOR_HEADER="\033[7;49;36m"
COLOR_RESET="\033[0m"
